proto/sbt/tx.proto

syntax = "proto3";
package tbruyelle.nebula.sbt;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tbruyelle/nebula/x/sbt/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateSoul(MsgCreateSoul) returns (MsgCreateSoulResponse);
  rpc BindSoul(MsgBindSoul) returns (MsgBindSoulResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateSoul {
  string creator = 1;
  string name = 2;
  string description = 3;
}

message MsgCreateSoulResponse {
  uint64 id = 1;
}

message MsgBindSoul {
  string creator = 1;
  string owner = 2;
  uint64 soulID = 3;
}

message MsgBindSoulResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
